<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Test Site</title>
	<meta name="description" content="Most of the time people asked me to provide a website where they can find all available WebElement and can practice their Selenium or QTP scripts." />
    <link rel="shortcut icon" href="favicon.ico">

    <!--/// Plugins //-->
	<link rel="stylesheet" type="text/css" href="plugin/rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="plugin/fancybox/jquery.fancybox.css" media="screen" />

    <!--/// Stylesheets //-->
    <link rel="stylesheet" type="text/css" href="style.css" media="all">

    <!--/// CORE scripts always load first //-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js"></script>
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
        <script type="text/javascript">
            $(window).load(function(){alert ("Your browser is old please install the update browser");});
        </script>
    <![endif]-->
			<!--Start of Zopim Live Chat Script--><script type="text/javascript">window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set._.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');$.src='//cdn.zopim.com/?nVHuz6qbGuVvOJgXZkNhXUUsmr9ROfjh';z.t=+new Date;$.type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');</script><!--End of Zopim Live Chat Script-->
</head>
<body onLoad="document.getElementById('link').click();">
<!--///onLoad="document.getElementById('link').click();"//-->
    <section id="wrapper">
        		<header>
        	<div class="container row">
            	<div class="span_1_of_4">
                	<div class="logo"><a href="https://www.way2automation.com"><img alt="Way2automation" src="images/logo.png"></a></div>
                </div>
            	<div class="span_3_of_4">
                	<ul class="phone_email">
                    	<li><i class="fa fa-phone"></i> +91-9711-191-558</li>
                    	<li><i class="fa fa-envelope"></i> <a href="mailto:trainer@way2automation.com">trainer@way2automation.com</a></li>
						<li><i class="fa fa-skype"></i> seleniumcoaching</li>
                    </ul>
                </div>
                <!--<a href="#" class="reg_button"><span>Register</span></a>-->
			</div> <!--///.container //-->
        </header> 
		<!--/// header //-->
        
        <nav id="main-nav" class="block">
	        <div class="container main-nav">
                <div align="right"><button><i class="fa fa-bars"></i></button></div>
                <ul id="toggleNav">
                    <li><a href="https://www.way2automation.com">Home</a></li>
<li>
                    	<a href="javascript:">Interaction</a>
                        <ul class="dropdown">
                            <li><a href="draggable.php">Draggable</a></li>
                            <li><a href="droppable.php">Droppable</a></li>
                            <li><a href="resizable.php">Resizable</a></li>
                            <li><a href="selectable.php">Selectable</a></li>
                            <li><a href="sortable.php">Sortable</a></li>
                        </ul>
                  </li>
<li>
                        <a href="javascript:">Widget</a>
                        <ul class="dropdown">
                            <li><a href="accordion.php">Accordion</a></li>
                            <li><a href="autocomplete.php">Autocomplete</a></li>
                            <li><a href="datepicker.php">Datepicker</a></li>
                            <li><a href="menu.php">Menu</a></li>
                            <li><a href="slider.php">Slider</a></li>
                            <li><a href="tabs.php">Tabs</a></li>
                            <li><a href="tooltip.php">Tooltip</a></li>
                        </ul>
                  </li>
           	  	  <li><a href="frames-and-windows.php">Frames and Windows</a></li>
              <li><a href="javascript:">Dynamic Elements</a>
                  		<ul class="dropdown">
                        	<li><a href="submit_button_clicked.php">Submit Button Clicked</a></li>
                            <li><a href="dropdown.php">Dropdown</a></li>
                        </ul>
                  </li>
                  <li><a href="registration.php">Registration</a></li>
                  <li><a href="alert.php">Alert</a></li>
                 
			  </ul>
	        </div> <!--/// .container //-->
        </nav> 
        <div class="banner">
        	<div class="rs_slider">
                <ul>
                    <li data-transition="random" data-slotamount="7" data-masterspeed="1000">
                        <img src="images/slide2.jpg" alt="slider">
                        <div class="tp-caption tp-fade fadeout"
                            data-x="center" data-voffset="0"
                            data-y="center" data-hoffset="0"
                            data-speed="1000"
                            data-start="1500"
                            data-easing="Power4.easeOut">Test your Selenium / QTP Scripts</div>
                    </li>
                    <li data-transition="random" data-slotamount="7" data-masterspeed="1000">
                        <img src="images/slide3.jpg" alt="slider">
                        <div class="tp-caption tp-fade fadeout"
                            data-x="center" data-voffset="0"
                            data-y="center" data-hoffset="0"
                            data-speed="1000"
                            data-start="1500"
                            data-easing="Power4.easeOut">Learn how to handle simple / complex webelements.</div>
                    </li>
                    <li data-transition="random" data-slotamount="7" data-masterspeed="1000">
                        <img src="images/slide4.jpg" alt="slider">
                        <div class="tp-caption tp-fade fadeout"
                            data-x="center" data-voffset="0"
                            data-y="center" data-hoffset="0"
                            data-speed="1000"
                            data-start="1500"
                            data-easing="Power4.easeOut">Prove your Automation Excellence</div>
                    </li>
                </ul>
            </div> <!--/// .rs_slider //-->
		</div> <!--/// .banner //-->

        <div class="container margin-top-20">
        	<div class="text_box">
            	<h1 class="heading">Website for <span>Testing Selenium / QTP scripts</span></h1>                <p>Most of the time people asked me to provide a website where they can find all available WebElement and can practice their Selenium or QTP scripts. This is one of the Website I specially built which can fulfil the basic requirement of testing the simple and complex elements which we come across mostly while performing Automation on a Web based project .</p>				         <p>Try automating below elements through Selenium or QTP and see how much you are comfortable in writing and executing automation scripts. If you are able to handle these elements then you can automate any website in the world.</p>						 						<h1> Assignment 2: Count total number of boxes from below page </h1>						<h1> Assignment 3: Count total number of boxes under WIDGET section </h1>						<h1> Assignment 4: Click on the box with name DROPDOWN </h1>						<h3> Many more assignemnts under each Box </h3>						 						                </div>

            <div class="row">
                <div class="linkbox margin-bottom-20">
                    <h1 class="heading">Interaction</h1>
                    <ul class="boxed_style block">
                        <li><a href="draggable.php">
                        	<h2>Draggable</h2>
                        	<figure>
                            	<img alt="Draggable" src="images/draggable.jpg">
                                <div class="link_icon"></div>
                            </figure>
                        </a></li>
                        <li><a href="droppable.php">
                        	<h2>Droppable</h2>
                        	<figure><img alt="Droppable" src="images/droppable.jpg"></figure>
                        </a></li>
                        <li><a href="resizable.php">
                        	<h2>Resizable</h2>
                        	<figure><img alt="Resizable" src="images/resizable.jpg"></figure>
                        </a></li>
                        <li><a href="selectable.php">
                        	<h2>Selectable</h2>
                        	<figure><img alt="selectable" src="images/selectable.jpg"></figure>
                        </a></li>
                        <li><a href="sortable.php">
                        	<h2>Sortable</h2>
                        	<figure><img alt="sortable" src="images/sortable.jpg"></figure>
                        </a></li>
                    </ul>
                </div>

                <div class="linkbox margin-bottom-20">
                    <h1 class="heading">Widget</h1>
                    <ul class="boxed_style block">
                        <li><a href="accordion.php">
                        	<h2>Accordion</h2>
                        	<figure><img alt="accordion" src="images/accordion.jpg"></figure>
                        </a></li>
                        <li><a href="autocomplete.php">
                        	<h2>Autocomplete</h2>
                        	<figure><img alt="autocomplete" src="images/autocomplete.jpg"></figure>
                        </a></li>
                        <li><a href="datepicker.php">
                        	<h2>Datepicker</h2>
                        	<figure><img alt="Date Picker" src="images/datepicker.jpg"></figure>
                        </a></li>
                        <li><a href="menu.php">
                        	<h2>Menu</h2>
                        	<figure><img alt="Menu" src="images/menu.jpg"></figure>
                        </a></li>
                        <li><a href="slider.php">
                        	<h2>Slider</h2>
                        	<figure><img alt="slider" src="images/slider.jpg"></figure>
                        </a></li>
                        <li><a href="tabs.php">
                        	<h2>Tabs</h2>
                        	<figure><img alt="Tabs" src="images/tabs.jpg"></figure>
                        </a></li>
                        <li><a href="tooltip.php">
                        	<h2>Tooltip</h2>
                        	<figure><img alt="Tooltip" src="images/tooltip.jpg"></figure>
                        </a></li>
                    </ul>
                </div>

                <div class="linkbox margin-bottom-20">
                    <h1 class="heading">Frames and Windows</h1>
                    <ul class="boxed_style block">
                        <li><a href="frames-and-windows.php">
                        	<h2>Frames and Windows</h2>
                        	<figure><img alt="Frames and window" src="images/frames_windows.jpg"></figure>
                        </a></li>
                    </ul>
                </div>
                <div class="linkbox margin-bottom-20">
                    <h1 class="heading">Dynamic Elements</h1>
                    <ul class="boxed_style block">
                        <li><a href="submit_button_clicked.php">
                        	<h2>Submit Button Clicked</h2>
                        	<figure><img alt="submit button" src="images/frames_windows.jpg"></figure>
                        </a></li>
                        <li><a href="dropdown.php">
                        	<h2>Dropdown</h2>
                        	<figure><img alt="dropdown" src="images/dropdown.jpg"></figure>
                        </a></li>
                    </ul>
                </div>
                <div class="linkbox margin-bottom-20">
                    <h1 class="heading">Registration</h1>
                    <ul class="boxed_style block">
                        <li><a href="registration.php">
                        	<h2>Registration</h2>
                        	<figure><img alt="registration" src="images/registration.jpg"></figure>
                        </a></li>

                    </ul>
                </div>
                <div class="linkbox margin-bottom-20">
                    <h1 class="heading">Alert</h1>
                    <ul class="boxed_style block">
                        <li><a href="alert.php">
                        	<h2>Alert</h2>
                        	<figure><img alt="alert" src="images/simple_alert.jpg"></figure>
                        </a></li>
                    </ul>
                </div>
            </div>
        </div> <!--/// .container //-->

        		<footer id="main_footer">
        	<div class="container row">
            	<div class="span_1_of_2">
                	&copy; Copyrights 2014. All rights reserved.
                </div>
            	<!--<div class="span_1_of_2">
                	<div align="right">Designed By: <a href="http://www.webstreaks.com/" target="_blank">Webstreaks.com</a></div>
                </div>-->
            </div>
        </footer>
		
		
		<a class="fancybox" href="#load_box" id="link"></a>	
    <div id="load_box" class="popupbox">
		
        <form action="ajax.php" method="post" id="load_form" class="ajaxsubmit">
			<input type="hidden" name="action" value="register" />
			<h3>Dummy Registration Form</h3>
			<img alt="loader" src="images/loader.gif" height="20" width="20" style="display:none;" id="loader"/>
            <p id="alert"></p>
            <fieldset>
                <label>Name:</label>
                <input type="text" name="name" required>
            </fieldset>
            <fieldset>
                <label>Phone:</label>
                <input type="tel" name="phone" required>
            </fieldset>
            <fieldset>
                <label>Email:</label>
                <input type="email" name="email" required>
            </fieldset>
            <fieldset>
                <label>Country:</label>
                <select required name="country">
                    <option value="Afghanistan">Afghanistan</option>
                    <option value="Albania">Albania</option>
                    <option value="Algeria">Algeria</option>
                    <option value="American Samoa">American Samoa</option>
                    <option value="Andorra">Andorra</option>
                    <option value="Angola">Angola</option>
                    <option value="Anguilla">Anguilla</option>
                    <option value="Antartica">Antarctica</option>
                    <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Armenia">Armenia</option>
                    <option value="Aruba">Aruba</option>
                    <option value="Australia">Australia</option>
                    <option value="Austria">Austria</option>
                    <option value="Azerbaijan">Azerbaijan</option>
                    <option value="Bahamas">Bahamas</option>
                    <option value="Bahrain">Bahrain</option>
                    <option value="Bangladesh">Bangladesh</option>
                    <option value="Barbados">Barbados</option>
                    <option value="Belarus">Belarus</option>
                    <option value="Belgium">Belgium</option>
                    <option value="Belize">Belize</option>
                    <option value="Benin">Benin</option>
                    <option value="Bermuda">Bermuda</option>
                    <option value="Bhutan">Bhutan</option>
                    <option value="Bolivia">Bolivia</option>
                    <option value="Bosnia and Herzegowina">Bosnia and Herzegowina</option>
                    <option value="Botswana">Botswana</option>
                    <option value="Bouvet Island">Bouvet Island</option>
                    <option value="Brazil">Brazil</option>
                    <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                    <option value="Brunei Darussalam">Brunei Darussalam</option>
                    <option value="Bulgaria">Bulgaria</option>
                    <option value="Burkina Faso">Burkina Faso</option>
                    <option value="Burundi">Burundi</option>
                    <option value="Cambodia">Cambodia</option>
                    <option value="Cameroon">Cameroon</option>
                    <option value="Canada">Canada</option>
                    <option value="Cape Verde">Cape Verde</option>
                    <option value="Cayman Islands">Cayman Islands</option>
                    <option value="Central African Republic">Central African Republic</option>
                    <option value="Chad">Chad</option>
                    <option value="Chile">Chile</option>
                    <option value="China">China</option>
                    <option value="Christmas Island">Christmas Island</option>
                    <option value="Cocos Islands">Cocos (Keeling) Islands</option>
                    <option value="Colombia">Colombia</option>
                    <option value="Comoros">Comoros</option>
                    <option value="Congo">Congo</option>
                    <option value="Congo">Congo, the Democratic Republic of the</option>
                    <option value="Cook Islands">Cook Islands</option>
                    <option value="Costa Rica">Costa Rica</option>
                    <option value="Cota D'Ivoire">Cote d'Ivoire</option>
                    <option value="Croatia">Croatia (Hrvatska)</option>
                    <option value="Cuba">Cuba</option>
                    <option value="Cyprus">Cyprus</option>
                    <option value="Czech Republic">Czech Republic</option>
                    <option value="Denmark">Denmark</option>
                    <option value="Djibouti">Djibouti</option>
                    <option value="Dominica">Dominica</option>
                    <option value="Dominican Republic">Dominican Republic</option>
                    <option value="East Timor">East Timor</option>
                    <option value="Ecuador">Ecuador</option>
                    <option value="Egypt">Egypt</option>
                    <option value="El Salvador">El Salvador</option>
                    <option value="Equatorial Guinea">Equatorial Guinea</option>
                    <option value="Eritrea">Eritrea</option>
                    <option value="Estonia">Estonia</option>
                    <option value="Ethiopia">Ethiopia</option>
                    <option value="Falkland Islands">Falkland Islands (Malvinas)</option>
                    <option value="Faroe Islands">Faroe Islands</option>
                    <option value="Fiji">Fiji</option>
                    <option value="Finland">Finland</option>
                    <option value="France">France</option>
                    <option value="France Metropolitan">France, Metropolitan</option>
                    <option value="French Guiana">French Guiana</option>
                    <option value="French Polynesia">French Polynesia</option>
                    <option value="French Southern Territories">French Southern Territories</option>
                    <option value="Gabon">Gabon</option>
                    <option value="Gambia">Gambia</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Germany">Germany</option>
                    <option value="Ghana">Ghana</option>
                    <option value="Gibraltar">Gibraltar</option>
                    <option value="Greece">Greece</option>
                    <option value="Greenland">Greenland</option>
                    <option value="Grenada">Grenada</option>
                    <option value="Guadeloupe">Guadeloupe</option>
                    <option value="Guam">Guam</option>
                    <option value="Guatemala">Guatemala</option>
                    <option value="Guinea">Guinea</option>
                    <option value="Guinea-Bissau">Guinea-Bissau</option>
                    <option value="Guyana">Guyana</option>
                    <option value="Haiti">Haiti</option>
                    <option value="Heard and McDonald Islands">Heard and Mc Donald Islands</option>
                    <option value="Holy See">Holy See (Vatican City State)</option>
                    <option value="Honduras">Honduras</option>
                    <option value="Hong Kong">Hong Kong</option>
                    <option value="Hungary">Hungary</option>
                    <option value="Iceland">Iceland</option>
                    <option value="India" selected>India</option>
                    <option value="Indonesia">Indonesia</option>
                    <option value="Iran">Iran (Islamic Republic of)</option>
                    <option value="Iraq">Iraq</option>
                    <option value="Ireland">Ireland</option>
                    <option value="Israel">Israel</option>
                    <option value="Italy">Italy</option>
                    <option value="Jamaica">Jamaica</option>
                    <option value="Japan">Japan</option>
                    <option value="Jordan">Jordan</option>
                    <option value="Kazakhstan">Kazakhstan</option>
                    <option value="Kenya">Kenya</option>
                    <option value="Kiribati">Kiribati</option>
                    <option value="Democratic People's Republic of Korea">Korea, Democratic People's Republic of</option>
                    <option value="Korea">Korea, Republic of</option>
                    <option value="Kuwait">Kuwait</option>
                    <option value="Kyrgyzstan">Kyrgyzstan</option>
                    <option value="Lao">Lao People's Democratic Republic</option>
                    <option value="Latvia">Latvia</option>
                    <option value="Lebanon">Lebanon</option>
                    <option value="Lesotho">Lesotho</option>
                    <option value="Liberia">Liberia</option>
                    <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                    <option value="Liechtenstein">Liechtenstein</option>
                    <option value="Lithuania">Lithuania</option>
                    <option value="Luxembourg">Luxembourg</option>
                    <option value="Macau">Macau</option>
                    <option value="Macedonia">Macedonia, The Former Yugoslav Republic of</option>
                    <option value="Madagascar">Madagascar</option>
                    <option value="Malawi">Malawi</option>
                    <option value="Malaysia">Malaysia</option>
                    <option value="Maldives">Maldives</option>
                    <option value="Mali">Mali</option>
                    <option value="Malta">Malta</option>
                    <option value="Marshall Islands">Marshall Islands</option>
                    <option value="Martinique">Martinique</option>
                    <option value="Mauritania">Mauritania</option>
                    <option value="Mauritius">Mauritius</option>
                    <option value="Mayotte">Mayotte</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Micronesia">Micronesia, Federated States of</option>
                    <option value="Moldova">Moldova, Republic of</option>
                    <option value="Monaco">Monaco</option>
                    <option value="Mongolia">Mongolia</option>
                    <option value="Montserrat">Montserrat</option>
                    <option value="Morocco">Morocco</option>
                    <option value="Mozambique">Mozambique</option>
                    <option value="Myanmar">Myanmar</option>
                    <option value="Namibia">Namibia</option>
                    <option value="Nauru">Nauru</option>
                    <option value="Nepal">Nepal</option>
                    <option value="Netherlands">Netherlands</option>
                    <option value="Netherlands Antilles">Netherlands Antilles</option>
                    <option value="New Caledonia">New Caledonia</option>
                    <option value="New Zealand">New Zealand</option>
                    <option value="Nicaragua">Nicaragua</option>
                    <option value="Niger">Niger</option>
                    <option value="Nigeria">Nigeria</option>
                    <option value="Niue">Niue</option>
                    <option value="Norfolk Island">Norfolk Island</option>
                    <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                    <option value="Norway">Norway</option>
                    <option value="Oman">Oman</option>
                    <option value="Pakistan">Pakistan</option>
                    <option value="Palau">Palau</option>
                    <option value="Panama">Panama</option>
                    <option value="Papua New Guinea">Papua New Guinea</option>
                    <option value="Paraguay">Paraguay</option>
                    <option value="Peru">Peru</option>
                    <option value="Philippines">Philippines</option>
                    <option value="Pitcairn">Pitcairn</option>
                    <option value="Poland">Poland</option>
                    <option value="Portugal">Portugal</option>
                    <option value="Puerto Rico">Puerto Rico</option>
                    <option value="Qatar">Qatar</option>
                    <option value="Reunion">Reunion</option>
                    <option value="Romania">Romania</option>
                    <option value="Russia">Russian Federation</option>
                    <option value="Rwanda">Rwanda</option>
                    <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
                    <option value="Saint LUCIA">Saint LUCIA</option>
                    <option value="Saint Vincent">Saint Vincent and the Grenadines</option>
                    <option value="Samoa">Samoa</option>
                    <option value="San Marino">San Marino</option>
                    <option value="Sao Tome and Principe">Sao Tome and Principe</option> 
                    <option value="Saudi Arabia">Saudi Arabia</option>
                    <option value="Senegal">Senegal</option>
                    <option value="Seychelles">Seychelles</option>
                    <option value="Sierra">Sierra Leone</option>
                    <option value="Singapore">Singapore</option>
                    <option value="Slovakia">Slovakia (Slovak Republic)</option>
                    <option value="Slovenia">Slovenia</option>
                    <option value="Solomon Islands">Solomon Islands</option>
                    <option value="Somalia">Somalia</option>
                    <option value="South Africa">South Africa</option>
                    <option value="South Georgia">South Georgia and the South Sandwich Islands</option>
                    <option value="Span">Spain</option>
                    <option value="SriLanka">Sri Lanka</option>
                    <option value="St. Helena">St. Helena</option>
                    <option value="St. Pierre and Miguelon">St. Pierre and Miquelon</option>
                    <option value="Sudan">Sudan</option>
                    <option value="Suriname">Suriname</option>
                    <option value="Svalbard">Svalbard and Jan Mayen Islands</option>
                    <option value="Swaziland">Swaziland</option>
                    <option value="Sweden">Sweden</option>
                    <option value="Switzerland">Switzerland</option>
                    <option value="Syria">Syrian Arab Republic</option>
                    <option value="Taiwan">Taiwan, Province of China</option>
                    <option value="Tajikistan">Tajikistan</option>
                    <option value="Tanzania">Tanzania, United Republic of</option>
                    <option value="Thailand">Thailand</option>
                    <option value="Togo">Togo</option>
                    <option value="Tokelau">Tokelau</option>
                    <option value="Tonga">Tonga</option>
                    <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                    <option value="Tunisia">Tunisia</option>
                    <option value="Turkey">Turkey</option>
                    <option value="Turkmenistan">Turkmenistan</option>
                    <option value="Turks and Caicos">Turks and Caicos Islands</option>
                    <option value="Tuvalu">Tuvalu</option>
                    <option value="Uganda">Uganda</option>
                    <option value="Ukraine">Ukraine</option>
                    <option value="United Arab Emirates">United Arab Emirates</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="United States">United States</option>
                    <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                    <option value="Uruguay">Uruguay</option>
                    <option value="Uzbekistan">Uzbekistan</option>
                    <option value="Vanuatu">Vanuatu</option>
                    <option value="Venezuela">Venezuela</option>
                    <option value="Vietnam">Viet Nam</option>
                    <option value="Virgin Islands (British)">Virgin Islands (British)</option>
                    <option value="Virgin Islands (U.S)">Virgin Islands (U.S.)</option>
                    <option value="Wallis and Futana Islands">Wallis and Futuna Islands</option>
                    <option value="Western Sahara">Western Sahara</option>
                    <option value="Yemen">Yemen</option>
                    <option value="Yugoslavia">Yugoslavia</option>
                    <option value="Zambia">Zambia</option>
                    <option value="Zimbabwe">Zimbabwe</option>
                </select>
            </fieldset>
            <fieldset>
                <label>City:</label>
                <input type="text" name="city" required>
            </fieldset>
            <fieldset>
                <label>Username:</label>
                <input type="text" name="username" required>
            </fieldset>
            <fieldset>
                <label>Password:</label>
                <input type="password" name="password" required>
            </fieldset>
            <div class="bottom row">
            	<div class="span_3_of_4">
                	<p class="text_popup">Already Have an Account? | <a href="#login" class="fancybox">Signin</a></p>
                </div>
            	<div class="span_1_of_4" align="center"><input type="submit" class="button" value="Submit"></div>
            </div>
            <div class="bottom row">
            	<div class="span_3_of_4">
                <p class="text_popup"><a href="https://www.way2automation.com/way2auto_jquery/automation-practice-site.html" class="fancybox">ENTER TO THE TESTING WEBSITE</a></p>
                <p class="text_popup"><a href="https://www.way2automation.com/lifetime-membership-club/" class="fancybox">EXPLORE LIFETIME MEMBERSHIP</a></p>
           
            </div>
            
            </div>
        </form>
    </div>
    
    <div id="login" class="popupbox">
        <form action="ajax.php" method="post" id="load_form" class="ajaxlogin">
			<input type="hidden" name="action" value="login" />
            <h3>Login</h3>
			<img alt="loader" src="images/loader.gif" height="20" width="20" style="display:none;" id="loader1"/>
            <p id="alert1"></p>
            <fieldset>
                <label>Username:</label>
                <input type="text" name="username" required>
            </fieldset>
            <fieldset>
                <label>Password:</label>
                <input type="password" name="password" required>
            </fieldset>
            <div class="bottom row">
            	<div class="span_3_of_4">
                	<p class="text_popup">Dont Have an Account? | <a href="#load_box" class="fancybox">Signup</a></p>
                </div>
            	<div class="span_1_of_4" align="center"><input type="submit" class="button" value="Submit"></div>
            </div>
            <div class="bottom row">
            	<div class="span_3_of_4">
                <p class="text_popup"><a href="https://www.way2automation.com/way2auto_jquery/automation-practice-site.html" class="fancybox">ENTER TO THE TESTING WEBSITE</a></p>
                <p class="text_popup"><a href="https://www.way2automation.com/lifetime-membership-club/" class="fancybox">EXPLORE LIFETIME MEMBERSHIP</a></p>
           
            </div>
        </form>
    </div>
	
<script type="text/javascript" src="js/jquery.form.js"></script><!-- Social Icons -->	
<script type="text/javascript">
	$(function(){
		$('.ajaxsubmit').ajaxForm({
			beforeSend: function(){
				$("#loader").css('display','block');
			},
			success: function(res) {
				$("#loader").css('display','none');
				if(res	==	1){
					$("#alert").html("Redirecting...");
					window.location.reload();
				}else{
					$("#alert").html(res);
				}
			}
		});
		$('.ajaxlogin').ajaxForm({
			beforeSend: function(){
				$("#loader1").css('display','block');
			},
			success: function(ress) {
				$("#loader1").css('display','none');
				if(ress	==	1){
					$("#alert1").html("Redirecting...");
					window.location.reload();
				}else{
					$("#alert1").html(ress);
				}
			}
		});
	});
</script>	
    </section> <!--/// #wrapper //-->



    <div id="toTop"><i class="fa fa-angle-up"></i></div> <!--/// #toTop //-->

    <!--/// PLUGINS_DEPENDENCY always load after CORE but before PLUGINS //-->
    <script src="js/theme.js"></script>

    <!--/// PLUGINS always load after CORE and PLUGINS_DEPENDENCY, but before the BUNDLE / initialization scripts //-->
    <script src="plugin/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="plugin/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugin/fancybox/jquery.fancybox.js"></script>

    <!--/// Bundle //-->
    <script src="js/script_custom.js"></script>
    <script type="text/javascript">
		$('.fancybox').fancybox({helpers:{overlay:{closeClick:false}},closeBtn:false,keys:{close:false}});
		$('#load_form').submit(function(){
			$('body').removeAttr("onload");
		})
    </script>
</body>
</html>